<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Welcome to Kiki's Personal Universe</title>
</head>
<body>
    <!-- Language Switch Buttons -->
    <div class="lang-switch">
        <a href="../index.html"><button class="lang-btn" data-lang="zh-CN">中文</button></a>
        <a href="html/en_index.html"><button class="lang-btn active" data-lang="en">English</button></a>
        <a href="riyu.html"><button class="lang-btn" data-lang="ja">日本語</button></a>
    </div>
    <!-- Multilingual Banner -->
    <div class="banner-container">
        <img src="https://picsum.photos/1200/300?en" alt="Kiki's Personal Universe" class="banner">
    </div>
    <!-- Profile Card (Multilingual) -->
    <div class="profile-card" lang="en">
        <img src="https://picsum.photos/200/200?avatar" alt="Kiki's Avatar" class="profile-avatar">
        <div class="profile-content">
            <h3>Hi there, I'm Kiki 🌟</h3>
            <p>A life recorder who loves reading and traveling. Here I share book notes, travel guides and life insights. May we all read ten thousand books, travel ten thousand miles, and explore the beauty of the world together～</p>
        </div>
    </div>
    <!-- Recent Dynamics Module (Multilingual) -->
    <div class="dynamic-module" lang="en">
        <h3 class="module-title">Recent Updates</h3>
        <ul class="dynamic-list">
            <li class="dynamic-item">
                <a href="html/en/read.html" class="dynamic-link">
                    <span class="dynamic-icon">📚</span>
                    Just finished reading "The Moon and Sixpence", book notes updated, come check it out～
                </a>
            </li>
            <li class="dynamic-item">
                <a href="html/en/travel.html" class="dynamic-link">
                    <span class="dynamic-icon">✈️</span>
                    Planning a trip to Yunnan next month, the guide is being prepared, stay tuned!
                </a>
            </li>
            <li class="dynamic-item">
                <a href="html/en/meet.html" class="dynamic-link">
                    <span class="dynamic-icon">👥</span>
                    Attended a book sharing session last week, met many interesting friends, and gained a lot～
                </a>
            </li>
        </ul>
    </div>
    
    <!-- English Horizontal List -->
    <ul class="motto-list" lang="en">
        <li class="motto-item"><a href="html/en/read.html" class="motto-link">Read Ten Thousand Books</a></li>
        <li class="motto-item"><a href="html/en/travel.html" class="motto-link">Travel Ten Thousand Miles</a></li>
        <li class="motto-item"><a href="html/en/meet.html" class="motto-link">Meet Ten Thousand People</a></li>
        <li class="motto-item"><a href="html/en/think.html" class="motto-link">Reflect on Centuries of Events</a></li>
        <li class="motto-item"><a href="html/en/create.html" class="motto-link">Create a Bit of Novelty</a></li>
    </ul>
</body>
</html>
