<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>キキの個人宇宙スペースへようこそ</title>
</head>
<body>
    <!-- 言語切り替えボタン -->
    <div class="lang-switch">
        <a href="../index.html"><button class="lang-btn" data-lang="zh-CN">中文</button></a>
        <a href="en_index.html"><button class="lang-btn" data-lang="en">English</button></a>
        <a href="html/riyu.html"><button class="lang-btn active" data-lang="ja">日本語</button></a>
    </div>
    <!-- 多言語バナー -->
    <div class="banner-container">
        <img src="https://picsum.photos/1200/300?ja" alt="キキの個人宇宙スペース" class="banner">
    </div>
    <!-- プロフィールカード（多言語対応） -->
    <div class="profile-card" lang="ja">
        <img src="https://picsum.photos/200/200?avatar" alt="キキのアバター" class="profile-avatar">
        <div class="profile-content">
            <h3>こんにちは、キキです 🌟</h3>
            <p>読書と旅行が好きなライフレコーダーです。ここで読書ノート、旅行ガイド、生活の思い出を共有しています。一緒に万巻の書を読み、万里の道を行き、世界の美しさを探索しましょう～</p>
        </div>
    </div>
    <!-- 最近の動きモジュール（多言語対応） -->
    <div class="dynamic-module" lang="ja">
        <h3 class="module-title">最近の動き</h3>
        <ul class="dynamic-list">
            <li class="dynamic-item">
                <a href="html/ja/read.html" class="dynamic-link">
                    <span class="dynamic-icon">📚</span>
                    さっき『月と六ペンス』を読み終えました、読書ノートを更新しました、早く見てみて～
                </a>
            </li>
            <li class="dynamic-item">
                <a href="html/ja/travel.html" class="dynamic-link">
                    <span class="dynamic-icon">✈️</span>
                    来月雲南へ旅行する計画があります、ガイドを準備中です、続けて注目してください！
                </a>
            </li>
            <li class="dynamic-item">
                <a href="html/ja/meet.html" class="dynamic-link">
                    <span class="dynamic-icon">👥</span>
                    先週読書共有会に参加しました、たくさん興味深い友達と知り合いました、たくさん収穫がありました～
                </a>
            </li>
        </ul>
    </div>
    
    <!-- 日本語横向きリスト -->
    <ul class="motto-list" lang="ja">
        <li class="motto-item"><a href="html/ja/read.html" class="motto-link">万巻の書を読む</a></li>
        <li class="motto-item"><a href="html/ja/travel.html" class="motto-link">万里の道を行く</a></li>
        <li class="motto-item"><a href="html/ja/meet.html" class="motto-link">万千人を識る</a></li>
        <li class="motto-item"><a href="html/ja/think.html" class="motto-link">百年の事を思う</a></li>
        <li class="motto-item"><a href="html/ja/create.html" class="motto-link">一寸の新しさを創る</a></li>
    </ul>
</body>
</html>
