<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>欢迎来到琪琪的个人宇宙空间</title>
</head>
<body>
	<!-- 语言切换按钮 -->
    <div class="lang-switch">
        <a href="index.html"><button class="lang-btn active" data-lang="zh-CN">中文</button></a>
        <a href="html/en_index.html"><button class="lang-btn" data-lang="en">English</button></a>
        <a href="html/riyu.html"><button class="lang-btn" data-lang="ja">日本語</button></a>
    </div>

    <!-- 多语言 banner -->
    <div class="banner-container">
        <img src="https://picsum.photos/1200/300?zh" alt="琪琪的个人宇宙空间" class="banner">

    </div>

    <!-- 个人简介卡片（多语言） -->
    <div class="profile-card" lang="zh-CN">
        <img src="https://picsum.photos/200/200?avatar" alt="琪琪的头像" class="profile-avatar">
        <div class="profile-content">
            <h3>你好呀，我是琪琪 🌟</h3>
            <p>爱读书、爱旅行的生活记录者。在这里分享读书笔记、旅行攻略和生活感悟，愿我们一起读万卷书，行万里路，探索世界的美好～</p>
        </div>
    </div>

        <!-- 近期动态模块（多语言） -->
    <div class="dynamic-module" lang="zh-CN">
        <h3 class="module-title">近期动态</h3>
        <ul class="dynamic-list">
            <li class="dynamic-item">
                <a href="html/zh/read.html" class="dynamic-link">
                    <span class="dynamic-icon">📚</span>
                    刚读完《月亮与六便士》，读书笔记已更新，快来看看吧～
                </a>
            </li>
            <li class="dynamic-item">
                <a href="html/zh/travel.html" class="dynamic-link">
                    <span class="dynamic-icon">✈️</span>
                    下个月计划去云南旅行，攻略正在筹备中，持续关注哦！
                </a>
            </li>
            <li class="dynamic-item">
                <a href="html/zh/meet.html" class="dynamic-link">
                    <span class="dynamic-icon">👥</span>
                    上周参加了读书分享会，认识了很多有趣的朋友，收获满满～
                </a>
            </li>
        </ul>
    </div>



    

    <!-- 中文横向列表 -->
    <ul class="motto-list" lang="zh-CN">
        <li class="motto-item"><a href="html/zh/read.html" class="motto-link">读万卷书</a></li>
        <li class="motto-item"><a href="html/zh/travel.html" class="motto-link">行万里路</a></li>
        <li class="motto-item"><a href="html/zh/meet.html" class="motto-link">识万千人</a></li>
        <li class="motto-item"><a href="html/zh/think.html" class="motto-link">思百年事</a></li>
        <li class="motto-item"><a href="html/zh/create.html" class="motto-link">创一寸新</a></li>
    </ul>
<!-- 底部版权区域 -->
<footer class="footer-copyright">
    <div class="copyright-content">
        <p>&copy; 2024 琪琪的个人宇宙空间 - 保留所有权利 | 读万卷书，行万里路，探索生活的无限可能</p>
    </div>
</footer>
   </body>
</html>