 /* 全局重置与基础样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        }

        body {
            padding: 20px 5%;
            background-color: #f5f5f3; /* 雅灰底色 */
        }

        /* 语言切换按钮 */
        .lang-switch {
            margin-bottom: 25px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .lang-btn {
            padding: 10px 20px;
            border: 1px solid #d4b886; /* 鎏金边框 */
            border-radius: 25px;
            background-color: #f8f8f5; /* 浅灰背景 */
            color: #9b7b43; /* 鎏金文字色 */
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            flex: 1;
            min-width: 100px;
        }

        .lang-btn:active { transform: scale(0.95); }
        .lang-btn:hover { 
            background-color: #f0eee8; 
            border-color: #b89356;
        }
        .lang-btn.active { 
            background-color: #9b7b43; 
            color: white; 
            border-color: #9b7b43;
        }

        /* banner容器（鎏金边框） */
        .banner-container {
            position: relative;
            margin: 20px 0;
            border-radius: 12px;
            overflow: hidden;
            border: 2px solid #e0c996;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .banner {
            width: 100%;
            height: auto;
            display: block;
        }

        /* 个人简介卡片 */
        .profile-card {
            background-color: #f8f8f5;
            border-radius: 12px;
            border: 1px solid #e0c996;
            padding: 25px;
            margin: 25px 0;
            display: flex;
            align-items: center;
            gap: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .profile-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 3px solid #d4b886;
            object-fit: cover;
        }

        .profile-content h3 {
            color: #9b7b43;
            font-size: clamp(18px, 4vw, 22px);
            margin-bottom: 8px;
        }

        .profile-content p {
            color: #666;
            font-size: clamp(14px, 3vw, 16px);
            line-height: 1.8;
        }

        /* 近期动态模块 */
        .dynamic-module {
            margin: 30px 0;
        }

        .module-title {
            color: #9b7b43;
            font-size: clamp(16px, 3.5vw, 20px);
            margin-bottom: 15px;
            padding-left: 12px;
            border-left: 3px solid #d4b886; /* 鎏金侧边线 */
        }

        .dynamic-list {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .dynamic-item {
            background-color: #f8f8f5;
            border-radius: 10px;
            border-left: 2px solid #d4b886;
            padding: 15px;
            transition: all 0.3s ease;
        }

        .dynamic-item:hover {
            transform: translateX(5px);
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }

        .dynamic-link {
            text-decoration: none;
            color: #666;
            font-size: clamp(14px, 3vw, 16px);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .dynamic-icon {
            color: #d4b886;
            font-size: 18px;
        }

        /* 横向列表核心样式 */
        .motto-list {
            list-style: none;
            display: flex;
            gap: 15px;
            overflow-x: auto;
            padding: 10px 0 20px;
            scrollbar-width: thin;
        }

        .motto-list::-webkit-scrollbar {
            height: 6px;
        }
        .motto-list::-webkit-scrollbar-thumb {
            background-color: #e0c996;
            border-radius: 3px;
        }
        .motto-list::-webkit-scrollbar-thumb:hover {
            background-color: #9b7b43;
        }

        .motto-item {
            flex: 0 0 auto;
            width: 160px;
            padding: 18px 15px;
            background-color: #f8f8f5;
            border-radius: 10px;
            border: 1px solid #e0c996;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            text-align: center;
        }

        .motto-link {
            text-decoration: none;
            color: #9b7b43;
            font-size: clamp(14px, 3vw, 16px);
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }

        .motto-link::before {
            content: "🌟";
            font-size: 20px;
            color: #d4b886;
        }

        .motto-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            border-color: #9b7b43;
            background-color: #f5f2eb;
        }

        .motto-link:hover {
            color: #7d5f33;
            text-decoration: underline;
            text-underline-offset: 4px;
            text-decoration-color: #d4b886;
        }

      /* 底部版权样式 */
    .footer-copyright {
        width: 100%;
        background-color:#9b7b43;
        padding: 1.2rem 0;
        border-top: 1px solid #eee;
    }
    
    .copyright-content {
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
    }
    
    .copyright-content p {
        color: #fff;
        font-size: 0.9rem;
        line-height: 1.6;
    }
    
    /* 响应式适配 */
    @media (max-width: 768px) {
        .copyright-content p {
            font-size: 0.8rem;
            padding: 0 1rem;
        }
    }